[defaults]
fact_caching=jsonfile
fact_caching_connection=.ansible_facts
fact_caching_timeout=86400
enable_task_debugger = True
host_key_checking = False
force_color = 1
stdout_callback = default
retry_files_save_path = .tmp/
remote_tmp = /tmp/.ansible/tmp
inventory = inventory/vagrant.py
vault_password_file = ~/.vault_pass.yml
forks = 20
pipelining = True
interpreter_python = /usr/bin/python3
roles_path = ./roles

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = yes
context = 3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
record_host_keys = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
